[tox]
envlist = py27,flake8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/pip-requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:flake8]
deps = -r{toxinidir}/pip-requirements.txt
       -r{toxinidir}/test-requirements.txt
       hacking
commands =
    flake8 faro_api


[flake8]
show-source = true
